<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
					<dict>
						<key>AlertType</key>
						<integer>2</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.google.Chrome</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<true/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Notifications - Google Chrome (Alerts)</string>
			<key>PayloadDisplayName</key>
			<string>Notifications - Google Chrome (Alerts)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>08418875-775D-4CEA-9689-BC7BA0567DB0</string>
			<key>PayloadOrganization</key>
			<string>Talking Moose Industries</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>08418875-775D-4CEA-9689-BC7BA0567DB0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Notifications - Google Chrome (Alerts)</string>
	<key>PayloadDisplayName</key>
	<string>Notifications - Google Chrome (Alerts)</string>
    <key>PayloadEnabled</key>
    <true/>
	<key>PayloadIdentifier</key>
	<string>B92B919B-0B8C-4BAC-9451-13C970A7A8C4</string>
	<key>PayloadOrganization</key>
	<string>Talking Moose Industries</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B92B919B-0B8C-4BAC-9451-13C970A7A8C4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
