<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
					<dict>
						<key>AlertType</key>
						<integer>2</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.apple.Enterprise-Connect</string>
						<key>CriticalAlertEnabled</key>
						<true/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<true/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Managed Notifications for Apple Enterprise Connect</string>
			<key>PayloadDisplayName</key>
			<string>Notifications - Enterprise Connect</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8E47D31D-6E1D-4038-8F31-DE396A78CEC8</string>
			<key>PayloadOrganization</key>
			<string>Talking Moose Industries</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>8E47D31D-6E1D-4038-8F31-DE396A78CEC8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Managed Notifications for Apple Enterprise Connect</string>
	<key>PayloadDisplayName</key>
	<string>Notifications - Enterprise Connect</string>
    <key>PayloadEnabled</key>
    <true/>
	<key>PayloadIdentifier</key>
	<string>22EECAB0-3341-4433-97B8-C4C97BB2CB9F</string>
	<key>PayloadOrganization</key>
	<string>Insight</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>22EECAB0-3341-4433-97B8-C4C97BB2CB9F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
