<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.cisco.webexmeetingsapp</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<true/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Notifications - Cisco WebEx</string>
			<key>PayloadDisplayName</key>
			<string>Notifications - Cisco WebEx</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>24E987F0-FEAA-4C7A-9693-855577A49F41</string>
			<key>PayloadOrganization</key>
			<string>Talking Moose Industries</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>24E987F0-FEAA-4C7A-9693-855577A49F41</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Notifications - Cisco WebEx</string>
	<key>PayloadDisplayName</key>
	<string>Notifications - Cisco WebEx</string>
    <key>PayloadEnabled</key>
    <true/>
	<key>PayloadIdentifier</key>
	<string>75E3BE1A-F565-4F96-8AA4-873A1293698F</string>
	<key>PayloadOrganization</key>
	<string>Talking Moose Industries</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>75E3BE1A-F565-4F96-8AA4-873A1293698F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
