<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.google.Chrome</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<true/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Notifications - Google Chrome</string>
			<key>PayloadDisplayName</key>
			<string>Notifications - Google Chrome</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>56DADF84-DF8C-4FE9-BCB7-6CD22EC80FF7</string>
			<key>PayloadOrganization</key>
			<string>Talking Moose Industries</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>56DADF84-DF8C-4FE9-BCB7-6CD22EC80FF7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Notifications - Google Chrome</string>
	<key>PayloadDisplayName</key>
	<string>Notifications - Google Chrome</string>
    <key>PayloadEnabled</key>
    <true/>
	<key>PayloadIdentifier</key>
	<string>CD97D3D2-0792-4A46-820B-F94EAA2527B7</string>
	<key>PayloadOrganization</key>
	<string>Talking Moose Industries</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CD97D3D2-0792-4A46-820B-F94EAA2527B7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
