<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.syspolicy.kernel-extension-policy</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AllowUserOverrides</key>
								<true/>
								<key>AllowedKernelExtensions</key>
								<dict>
									<key>DE8Y96K9QP</key>
									<array>
										<string>com.cisco.kext.acsock</string>
									</array>
									<key>TDNYQP7VRK</key>
									<array>
										<string>com.cisco.amp.fileop</string>
										<string>com.cisco.amp.nke</string>
									</array>
								</dict>
								<key>AllowedTeamIdentifiers</key>
								<array>
									<string>TDNYQP7VRK</string>
									<string>DE8Y96K9QP</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.24ec6b8e-4052-481b-aa60-605b5406f776.alacarte.customsettings.731e36fe-27aa-4e30-905b-25b73861335e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>731e36fe-27aa-4e30-905b-25b73861335e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>KEXT information for Cisco AMP and Cisco AnyConnect
	</string>
	<key>PayloadDisplayName</key>
	<string>Approved Kernel Extensions</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.syspolicy.kernel-extension-policy</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>24ec6b8e-4052-481b-aa60-605b5406f776</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
