<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2019-02-19T02:09:48Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FirstRunExperienceCompleted015</key>
								<true/>
								<key>HideFoldersOnMyComputerRootInFolderList</key>
								<false/>
								<key>PII_And_Intelligent_Services_Performance</key>
								<false/>
								<key>PII_And_Intelligent_Services_Preference</key>
								<true/>
								<key>SendAllTelemetryEnabled</key>
								<true/>
								<key>o365GroupsOobePromoTriggeredPref</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.928bc221-9c99-4033-a87f-cadef79fd86e.alacarte.customsettings.fd1eac1d-f19b-464d-a3d2-d20075975186</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>fd1eac1d-f19b-464d-a3d2-d20075975186</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.Outlook

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>Outlook Preferences</string>
	<key>PayloadIdentifier</key>
	<string>Office-Preferences</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>928bc221-9c99-4033-a87f-cadef79fd86e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
