<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Allow Accessibility for MSFT Teams</string>
			<key>PayloadDisplayName</key>
			<string>pppc-msft-teams</string>
			<key>PayloadIdentifier</key>
			<string>74600ED0-8327-4AC5-93CB-ACF6A7FBAEF8</string>
			<key>PayloadOrganization</key>
			<string>captam3rica</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>631DBF71-7E92-4FE7-A6EC-780BF53529E8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.microsoft.teams</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Allow Accessibility for MSFT Teams</string>
	<key>PayloadDisplayName</key>
	<string>pppc-msft-teams</string>
	<key>PayloadIdentifier</key>
	<string>74600ED0-8327-4AC5-93CB-ACF6A7FBAEF8</string>
	<key>PayloadOrganization</key>
	<string>captam3rica</string>
	<key>PayloadType</key>
	<string>com.apple.TCC.configuration-profile-policy</string>
	<key>PayloadUUID</key>
	<string>4F1D392C-EA39-4199-B13B-273D1931B749</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>payloadScope</key>
	<string>system</string>
</dict>
</plist>
