<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Set PPPC settings for Snagit</string>
			<key>PayloadDisplayName</key>
			<string>PPPC - TechSmith Snagit</string>
			<key>PayloadIdentifier</key>
			<string>BC6CD181-7D5D-4EE3-A410-4C8FA0B1E4DF</string>
			<key>PayloadOrganization</key>
			<string>com.github.captam3rica</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>B3CD0DEA-B737-4091-9AE0-0062751D6753</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.TechSmith.Snagit2019" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "7TQL462TU8"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.TechSmith.Snagit2019</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.TechSmith.Snagit2019" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "7TQL462TU8"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.TechSmith.Snagit2019</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.TechSmith.Snagit2019" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "7TQL462TU8"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.TechSmith.Snagit2019</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Set PPPC settings for Snagit</string>
	<key>PayloadDisplayName</key>
	<string>PPPC - TechSmith Snagit</string>
	<key>PayloadIdentifier</key>
	<string>BC6CD181-7D5D-4EE3-A410-4C8FA0B1E4DF</string>
	<key>PayloadOrganization</key>
	<string>com.github.captam3rica</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EA23EDD0-D35E-40DA-8C4D-BEA7669EE846</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
